<?xml version="1.0"?>

<!-- Robot -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Load macros -->
  <xacro:include filename="$(find cola2_lib_ros)/src/cola2_lib_ros/urdf_macros.xacro"/>

  <!-- Base link -->
  <link name="$(arg robot_namespace)/base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.00001" radius="0.00001"/>
      </geometry>
    </visual>
  </link>

  <!-- Robot mesh -->
  <xacro:add_to_base_link element="base" mesh="package://athena_description/meshes/athena.dae">
    <origin rpy="-1.57 0 3.14" xyz="0.7 0 0.4"/>
  </xacro:add_to_base_link>


  <!-- gps -->
  <xacro:add_to_base_link_no_mesh element="gps">
    <origin rpy="0.0 0.0 0.0" xyz="-0.08 -0.36 -0.19"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- imu -->
  <xacro:add_to_base_link_no_mesh element="imu">
    <origin rpy="1.5708 0.0000 0.0000" xyz="0.0 0.0 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- imu_filter -->
  <xacro:add_to_base_link_no_mesh element="imu_filter">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- pressure -->
  <xacro:add_to_base_link_no_mesh element="pressure">
    <origin rpy="0.0 0.0 0.0" xyz="0.04 -0.27 0.01"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_0 -->
  <xacro:add_to_base_link_no_mesh element="thruster_0">
    <origin rpy="0.0 0.0 -1.571" xyz="-0.38 0.0576 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_1 -->
  <xacro:add_to_base_link_no_mesh element="thruster_1">
    <origin rpy="0.0 0.0 -1.571" xyz="0.38 0.0576 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_2 -->
  <xacro:add_to_base_link_no_mesh element="thruster_2">
    <origin rpy="0.0 1.571 0.0" xyz="-0.24 0.445 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_3 -->
  <xacro:add_to_base_link_no_mesh element="thruster_3">
    <origin rpy="0.0 1.571 0.0" xyz="0.24 0.445 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_4 -->
  <xacro:add_to_base_link_no_mesh element="thruster_4">
    <origin rpy="0.0 1.571 3.1416" xyz="-0.24 -0.445 0.0"/>
  </xacro:add_to_base_link_no_mesh>

  <!-- thruster_5 -->
  <xacro:add_to_base_link_no_mesh element="thruster_5">
    <origin rpy="0.0 1.571 3.1416" xyz="0.24 -0.445 0.0"/>
  </xacro:add_to_base_link_no_mesh>

</robot>
