<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<water density="1000.0" jerlov="0.2"/>
		</ocean>
		<atmosphere>
			<sun azimuth="40.0" elevation="60.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="AlmostNeutral" density="990.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<material name="Styrofoam" density="50.0" restitution="0.5"/>
		<material name="Air" density="1.3" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="green" rgb="0.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="athena/propeller_tex.png"/>
	</looks>


	<include file="$(find trident_sim)/scenarios/athena.scn">
		<arg name="position" value="0.0 0.0 0.0"/>
	</include>
</scenario>
