<?xml version="1.0"?>
<scenario>
	<robot name="athena" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
      <!--
      BUIlDING THE ROBOT FROM PARTS
      -->
      <!--
			<external_part name="frame" type="model" physics="surface">
				<physical>
				<thickness value="0.003"/>
          <mesh filename="athena/athena2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
          <mesh filename="athena/athena2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
      -->

			
			<external_part name="LeftCylinder" type="cylinder" physics="submerged" buoyant="false">
				<dimensions radius="0.0425" height="0.72"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="1"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="-0.22 0.0 0.04"/>
			</external_part>

			<external_part name="RightCylinder" type="cylinder" physics="submerged" buoyant="false">
				<dimensions radius="0.0425" height="0.72"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="1"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="0.22 0.0 0.04"/>
			</external_part>

			<internal_part name="LeftCylinderInternal" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.72"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Air"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="-0.22 0.0 0.04"/>
			</internal_part>

			<internal_part name="RightCylinderInternal" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.72"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Air"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 1.571 1.571" xyz="0.22 0.0 0.04"/>
			</internal_part>

			<external_part name="Frame1" type="box" physics="aerodynamic" buoyant="false">
				<dimensions xyz="0.02 0.44 0.02"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 1.571" xyz="0.0 0.13 -0.01"/>
			</external_part>

			<external_part name="Frame2" type="box" physics="aerodynamic" buoyant="false">
				<dimensions xyz="0.02 0.44 0.02"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 1.571" xyz="0.0 -0.13 -0.01"/>
			</external_part>

			<external_part name="Box" type="box" physics="aerodynamic" buoyant="false">
				<dimensions xyz="0.26 0.326 0.085"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="1"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 1.571" xyz="0.0 0.0 -0.07"/>
			</external_part>

			<internal_part name="Box" type="box" physics="surface" buoyant="false">
				<dimensions xyz="0.25 0.321 0.08"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Air"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 1.571" xyz="0.0 0.0 -0.07"/>
			</internal_part>

			<external_part name="right_duct" type="model" physics="surface">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="0.6"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="0.6"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="1.571 0.0 -1.571" xyz="0.22 -0.11 0.15"/>
			</external_part>

			<external_part name="left_duct" type="model" physics="surface">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="0.6"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="0.6"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="black"/>
				<compound_transform rpy="1.571 0.0 -1.571" xyz="-0.22 -0.11 0.15"/>
			</external_part>
			
		</base_link>

      <!--
      DEFINITION OF ACTUATORS/THRUSTERS
      -->
    <actuator name="thr_right" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -1.571" xyz="0.22 -0.11 0.15"/>
      <specs thrust_coeff="0.5" torque_coeff="0.0" max_rpm="200.0" inverted="true"/>
      <propeller diameter="0.76" right="true">
        <mesh filename="athena/propeller.obj" scale="0.6"/>
        <material name="Neutral"/>
        <look name="black"/>
      </propeller>
    </actuator>

    <actuator name="thr_left" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -1.571" xyz="-0.22 -0.11 0.15"/>
      <specs thrust_coeff="0.5" torque_coeff="0.0" max_rpm="200.0" inverted="true"/>
      <propeller diameter="0.76" right="true">
        <mesh filename="athena/propeller.obj" scale="0.6"/>
        <material name="Neutral"/>
        <look name="black"/>
      </propeller>
    </actuator>

    <!--
    DEFINITION OF SENSORS
    -->
		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 1.571" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/athena/odometry"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 1.571" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/athena/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 1.571" xyz="0.0 0.0 -0.15"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/athena/gps"/>
		</sensor>

    <comm name="modem" device_id="2" type="acoustic_modem">
			<link name="Vehicle"/>
      <specs horizontal_fov="360.0" vertical_fov="360.0" range="1000.0"/>
      <connect device_id="1" occlusion_test="false"/>
      <origin rpy="0.0 0.0 1.571" xyz="0.0 0.0 0.1"/>
    </comm>

		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg position)"/>
		
		<ros_subscriber thrusters="/athena/thruster_setpoints"/>
		<ros_publisher thrusters="/athena/thruster_state"/>
	</robot>
</scenario>