<?xml version="1.0"?>
<robot name="giroan500_eca5emicro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Load macros -->
  <xacro:include filename="$(find cola2_lib_ros)/src/cola2_lib_ros/urdf_macros.xacro"/>
  
  <!-- Load Girona500 with payload -->
  <xacro:include filename="$(find girona500_description)/urdf/payload.urdf.xacro"/>
  
  <!-- Load ECA 5E Micro manipulator without end-effector -->
  <xacro:property name="robot_namespace" value="$(arg robot_namespace)/$(arg manipulator_namespace)"/>
  <xacro:include filename="$(find eca_5emicro_manipulator_description)/urdf/manipulator.urdf.xacro"/>

  <!-- Add fixed v-shaped gripper with camera-->
  <link name="$(arg robot_namespace)/$(arg manipulator_namespace)/end_effector"/>

  <joint name="$(arg robot_namespace)/$(arg manipulator_namespace)/end_effector_joint" type="fixed">
    <parent link="$(arg robot_namespace)/$(arg manipulator_namespace)/link4"/>
    <child link="$(arg robot_namespace)/$(arg manipulator_namespace)/end_effector"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
  </joint>

  <link name="$(arg robot_namespace)/$(arg manipulator_namespace)/camera"/>

  <joint name="$(arg robot_namespace)/$(arg manipulator_namespace)_joint" type="fixed">
    <parent link="$(arg robot_namespace)/$(arg manipulator_namespace)/end_effector"/>
    <child link="$(arg robot_namespace)/$(arg manipulator_namespace)/camera"/>
    <origin rpy="0.0 0.0 1.571" xyz="0.0 0.0 -0.02"/>
  </joint>

  <!-- Add force/torque sensor frame -->
  <link name="$(arg robot_namespace)/ft_sensor"/>

  <joint name="$(arg robot_namespace)/$(arg manipulator_namespace)/link4_to_ft_sensor" type="fixed">
    <parent link="$(arg robot_namespace)/$(arg manipulator_namespace)/link4"/>
    <child link="$(arg robot_namespace)/ft_sensor"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.05"/>
  </joint>

  <!-- Fix manipulator to vehicle -->
  <joint name="$(arg robot_namespace)/$(arg robot_namespace)_to_$(arg manipulator_namespace)" type="fixed">
    <parent link="$(arg robot_namespace)/base_link"/>
    <child link="$(arg robot_namespace)/$(arg manipulator_namespace)/base"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.74 0 0.372"/>
  </joint>  

  <!-- Add Proscilica camera looking forward -->
  <link name="$(arg robot_namespace)/camera_front"/>

  <joint name="$(arg robot_namespace)/camera_front_joint" type="fixed">
    <parent link="$(arg robot_namespace)/base_link"/>
    <child link="$(arg robot_namespace)/camera_front"/>
    <origin rpy="1.2 0.0 1.571" xyz="0.45 0.0 -0.1"/>
  </joint>
</robot>