<?xml version="1.0"?>
<scenario>
	<robot name="athena" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
      <!--
      BUIlDING THE ROBOT FROM PARTS
      -->
			<external_part name="frame" type="model" physics="submerged" buoyant="true">
				<physical>
          <mesh filename="athena/athena2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
          <mesh filename="athena/athena2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="AlmostNeutral"/>
				<look name="gray"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!--
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="71.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361"/>
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339"/>
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339"/>
			</internal_part>
			-->
		</base_link>

      <!--
      DEFINITION OF ACTUATORS/THRUSTERS
      -->
    <actuator name="thr_right" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -1.571" xyz="-0.18 0.22 0.08"/>
      <specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
      <propeller diameter="0.75" right="true">
        <mesh filename="athena/propeller.obj" scale="0.6"/>
        <material name="Neutral"/>
        <look name="black"/>
      </propeller>
    </actuator>

    <actuator name="thr_left" type="thruster">
      <link name="Vehicle"/>
      <origin rpy="0.0 0.0 -1.571" xyz="0.18 0.22 0.08"/>
      <specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
      <propeller diameter="0.75" right="true">
        <mesh filename="athena/propeller.obj" scale="0.6"/>
        <material name="Neutral"/>
        <look name="black"/>
      </propeller>
    </actuator>

    <!--
    DEFINITION OF SENSORS
    -->
		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/athena/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.04 -0.27 0.01"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/athena/navigator/pressure"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/athena/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.08 -0.36 -0.19"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/athena/navigator/gps"/>
		</sensor>

		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg position)"/>
		
		<ros_subscriber thrusters="/athena/controller/thruster_setpoints"/>
		<ros_publisher thrusters="/athena/controller/thruster_state"/>
	</robot>
</scenario>